<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_background"

    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/product_nom"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="0 €"
        android:textStyle="bold"

        android:textSize="16sp" />

    <Button
        android:id="@+id/subtract_button"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:background="#FF9800"
        android:text="-"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingHorizontal="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="61dp"
        android:layout_height="27dp"
        android:background="#FF9800"
        android:text="+"
        android:textColor="@color/white" />
</LinearLayout>