<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:background="#f2e0ac"
    android:outlineAmbientShadowColor="#000000"
    >

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:background="#DD6E42"
        android:gravity="center"
        android:text="Descripción"
        android:visibility="gone" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 €"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/add_button"
            android:layout_width="162dp"
            android:layout_height="40dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:text="Afegir" />
    </LinearLayout>

    <!-- Iconos de propiedades como Halal, Vegano, Gluten, etc. -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/halal_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@drawable/halal" />

        <ImageView
            android:id="@+id/vegan_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@drawable/vegan" />

        <ImageView
            android:id="@+id/gluten_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@drawable/gluten" />

        <ImageView
            android:id="@+id/lactosa_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@drawable/lacteos" />

        <ImageView
            android:id="@+id/crustacis_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@drawable/crustaceo" />
    </LinearLayout>
</LinearLayout>
